=> [[32m#<Listing:0x000000052fb868[0m
  id: [1;34m1[0m,
  address: [31m[1;31m"[0m[31m123 Main Street[1;31m"[0m[31m[0m,
  listing_type: [31m[1;31m"[0m[31mprivate room[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mBeautiful Apartment on Main Street[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mMy apartment is great. there's a bedroom. close to subway....blah blah[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:533fe50,'0.5E2',9(27)>[0m,
  neighborhood_id: [1;34m1[0m,
  host_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m17[0m:[1;34m21[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m17[0m:[1;34m21[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Listing:0x000000052fb700[0m
  id: [1;34m2[0m,
  address: [31m[1;31m"[0m[31m6 Maple Street[1;31m"[0m[31m[0m,
  listing_type: [31m[1;31m"[0m[31mshared room[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mShared room in apartment[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mshared a room with me because I'm poor[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:5434770,'0.15E2',9(27)>[0m,
  neighborhood_id: [1;34m1[0m,
  host_id: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m17[0m:[1;34m21[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m17[0m:[1;34m21[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Listing:0x000000052fb598[0m
  id: [1;34m3[0m,
  address: [31m[1;31m"[0m[31m44 Ridge Lane[1;31m"[0m[31m[0m,
  listing_type: [31m[1;31m"[0m[31mwhole house[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mBeautiful Home on Mountain[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mWhole house for rent on mountain. Many bedrooms.[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:550a410,'0.2E3',9(27)>[0m,
  neighborhood_id: [1;34m3[0m,
  host_id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m17[0m:[1;34m21[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m17[0m:[1;34m21[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Listing:0x000000052fb430[0m
  id: [1;34m4[0m,
  address: [31m[1;31m"[0m[31m4782 Yaya Lane[1;31m"[0m[31m[0m,
  listing_type: [31m[1;31m"[0m[31mprivate room[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mBeautiful Room in awesome house[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mArt collective hosue.[1;31m"[0m[31m[0m,
  price: [32m#<BigDecimal:55bbcb0,'0.4E3',9(27)>[0m,
  neighborhood_id: [1;34m4[0m,
  host_id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m17[0m:[1;34m21[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m17[0m:[1;34m21[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
