=> [[32m#<User:0x0000000465a488[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mAmanda[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m15[0m:[1;34m21[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m15[0m:[1;34m21[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  host: [1;36mtrue[0m[32m>[0m,
 [32m#<User:0x0000000465a2f8[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mKatie[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m15[0m:[1;34m21[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m15[0m:[1;34m21[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  host: [1;36mtrue[0m[32m>[0m,
 [32m#<User:0x0000000465a078[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mArel[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m15[0m:[1;34m21[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m15[0m:[1;34m21[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  host: [1;36mtrue[0m[32m>[0m,
 [32m#<User:0x00000004659e20[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mLogan[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m15[0m:[1;34m21[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m15[0m:[1;34m21[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  host: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0x00000004659ad8[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mTristan[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m15[0m:[1;34m21[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m15[0m:[1;34m21[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  host: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0x00000004659858[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mAvi[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m15[0m:[1;34m21[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m15[0m:[1;34m21[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  host: [1;36mfalse[0m[32m>[0m]
