=> [[32m#<Listing:0x0000000548ff58[0m
  id: [1;34m1[0m,
  address: [31m[1;31m"[0m[31m123 Main Street[1;31m"[0m[31m[0m,
  listing_type: [31m[1;31m"[0m[31mprivate room[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mBeautiful Apartment on Main Street[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mMy apartment is great. there's a bedroom. close to subway....blah blah[1;31m"[0m[31m[0m,
  price: [1;35m0.5e2[0m,
  neighborhood_id: [1;34m1[0m,
  host_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m21[0m:[1;34m03[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m21[0m:[1;34m03[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Listing:0x0000000548fd28[0m
  id: [1;34m2[0m,
  address: [31m[1;31m"[0m[31m6 Maple Street[1;31m"[0m[31m[0m,
  listing_type: [31m[1;31m"[0m[31mshared room[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mShared room in apartment[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mshared a room with me because I'm poor[1;31m"[0m[31m[0m,
  price: [1;35m0.15e2[0m,
  neighborhood_id: [1;34m1[0m,
  host_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m21[0m:[1;34m03[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m21[0m:[1;34m03[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Listing:0x0000000548f990[0m
  id: [1;34m3[0m,
  address: [31m[1;31m"[0m[31m44 Ridge Lane[1;31m"[0m[31m[0m,
  listing_type: [31m[1;31m"[0m[31mwhole house[1;31m"[0m[31m[0m,
  title: [31m[1;31m"[0m[31mBeautiful Home on Mountain[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mWhole house for rent on mountain. Many bedrooms.[1;31m"[0m[31m[0m,
  price: [1;35m0.2e3[0m,
  neighborhood_id: [1;34m3[0m,
  host_id: [1;34m3[0m,
  created_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m21[0m:[1;34m03[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mApr[0m [1;34m2017[0m [1;34m21[0m:[1;34m03[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
